require(3737497650).load("YourNameHere") - Horseman
require(5813879549).load("YourNameHere") - Cool gun script
require(4618428149).load("YourNameHere") - Potato man
require(5812973403).Halo("YourNameHere") - Master chief
require(5813695241).load("YourNameHere") - Oculus
require(5874393699).load("YourNameHere") - Hypercar
require(5876551530).load("YourNameHere") - Neon Overlord
require(5591099977)("VictimNameHere") - Clown Kidnap
require(4920151387).load("YourNameHere") - Thanos
require(5751710030).Sun("YourNameHere") - The sun is a deadly lazer
require(4875966146).load("YourNameHere") - Ying yang
require(5375511885).Player("YourNameHere") - Titanium runner
require(5455352803).crypt("YourNameHere") - Crypt	
require(4823100870).HowRainbowsAreMade("YourNameHere") - Rainbow factory
require(5813806760).load("YourNameHere") - Ares the bladist
require(5684993096).load("YourNameHere") - Visualizer
require(5641200549).load("YourNameHere") - Hacker X
require(4490557105).load("YourNameHere") - Fallen angel
require(4697572245).load("YourNameHere") - Dodge Charger
require(5177488826).Soldier("YourNameHere") - Soldier
require(5516594078)("YourNameHere") - Grab knife
require(4657036575).load("YourNameHere") - Pizza Guy
require(5441060212).load("YourNameHere") - Darth Vader
require(5448035802).Hammer("YourNameHere","BanHammer") - Ban hammer
require(4328810253).load("YourNameHere") - Crescendo
require(5813792606).load("YourNameHere") - Hell Robotics
require(5617200606).Cyber("YourNameHere") - Cyber knight
require(5730283203).Articulacy("YourNameHere") - Articulacy
require(4453491513).load("YourNameHere") - Neptunian V
require(5375491266).Player("YourNameHere") - Obliterator
require(5367599184).Dark("YourNameHere") - Rainbow Stand
require(4021975182).load("YourNameHere") - Tron Bike
require(5375537557).Dark("YourNameHere") - Infinity Gauntlet
require(5313663424).Dark("YourNameHere") - Templar
require(4559977647).load("YourNameHere") - Baseball Bat
require(3256686965).load("YourNameHere") - Dominus Venari
require(4185644819).a("YourNameHere") - Reaper
require(4935275557):Subaru112("YOURNAMEHERE", "Subaru112's SCP-106") - SCP 106
require(4442010059).load("YourNameHere") - Dubstep Gun
require(5970744588).load("YourNameHere") - Karambit
require((3023102224))("YourNameHere") - Infinite Yield
require(6056559552).load("YourNameHere") - Death Sheriff
require(6054361648).load("YourNameHere") - Dominus Frigidus
require(5983549520).load("YourNameHere") - Piano
require(5903403087).load("YourNameHere") - Chat control gui
require(5374597845).Dark("YourNameHere") - Echo
require(3615713971).load("YourNameHere") - KFC
require(5187166380)("YourNameHere") - Legake Glove
require(4560014954).load("YourNameHere") - Chainsaw
require(5712519660).load("YourNameHere") - Dark Eccentric Wrench
require(5451379778).Gun("YourNameHere") - Alpha Gattling Gun
require(5849995364).load("YourNameHere") - Frisk
require(5430831931).Dark("YourNameHere") - Gentleman Killbot
require(4105428725).load("YourNameHere") - Despacito Mech
require(5239955586).Dark("YourNameHere") - Sirenhead
require(5390158029).Dark("YourNameHere") - Lost Soul
require(5139373601).load("YourNameHere") - Betty Noire
c/require(2675506369).hal(owner.Name) - Hallow Slayer
c/require(3530402272)(owner.Name) - Skid Beater
c/require(3089107241).naenae("YourNameHere") - Chronos Sentinel
c/require(3253460334)("YourNameHere") Or c/require(3253460334)() - Pity Hub
